[gd_scene load_steps=9 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="1_hyi2u"]
[ext_resource type="Material" uid="uid://lc1lupq3re2x" path="res://Materials/Metal.tres" id="2_hybli"]
[ext_resource type="Texture2D" uid="uid://dxjx5smkaoc3u" path="res://Materials/qwantani_dusk_2_4k.exr" id="3_74kap"]

[sub_resource type="LabelSettings" id="LabelSettings_u1ld4"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7hap0"]
panorama = ExtResource("3_74kap")
filter = false

[sub_resource type="Sky" id="Sky_305cb"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_7hap0")
process_mode = 3

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_305cb")
ambient_light_source = 3
ambient_light_color = Color(0.625603, 0.516132, 0.940457, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.8
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 2.0
ssr_enabled = true
ssr_max_steps = 80
ssao_enabled = true
ssao_intensity = 3.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 5
sdfgi_min_cell_size = 0.3
glow_enabled = true
glow_bloom = 0.25
fog_light_color = Color(0.000213845, 0.0182105, 0.190645, 1)
fog_density = 0.0
fog_depth_curve = 7.46426
fog_depth_begin = -1773.0
fog_depth_end = 2520.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 30.0
volumetric_fog_ambient_inject = 0.5
volumetric_fog_sky_affect = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_2ow7u"]
left_to_right = 0.0
size = Vector3(5, 3, 6)

[node name="Game" type="Node"]
script = ExtResource("1_hyi2u")

[node name="GUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Speed" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 154.0
grow_vertical = 0
text = "0/0"
label_settings = SubResource("LabelSettings_u1ld4")

[node name="World3D" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Map" type="Node3D" parent="World3D"]

[node name="CSGBox3D3" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 30.4824)
use_collision = true
size = Vector3(60, 4, 1)
material = ExtResource("2_hybli")

[node name="CSGBox3D4" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -30.5176)
use_collision = true
size = Vector3(60, 4, 1)
material = ExtResource("2_hybli")

[node name="CSGBox3D5" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -30.5, 1.5, -0.0176031)
use_collision = true
size = Vector3(62, 4, 1)
material = ExtResource("2_hybli")

[node name="CSGBox3D6" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30.5, 1.5, -0.0176031)
use_collision = true
size = Vector3(62, 4, 1)
material = ExtResource("2_hybli")

[node name="CSGBox3D14" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6542, -0.15355, -15.2633)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("2_hybli")

[node name="CSGBox3D19" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.7691, 1.84645, -15.2633)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("2_hybli")

[node name="CSGBox3D16" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6542, -2.4158, -20.5973)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("2_hybli")

[node name="CSGBox3D15" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6542, 3.28543, -9.48947)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("2_hybli")

[node name="CSGBox3D10" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 10.637, -4.82583)
use_collision = true
size = Vector3(4, 8, 4)
material = ExtResource("2_hybli")

[node name="CSGBox3D" type="CSGBox3D" parent="World3D/Map"]
use_collision = true
size = Vector3(60, 1, 60)
material = ExtResource("2_hybli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D/Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D/Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="CSGBox3D17" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(0.5, 0.612522, -0.612223, 0, 0.706934, 0.70728, 0.866025, -0.35364, 0.353467, 5.1041, 8.37496, 3.10796)
use_collision = true
size = Vector3(7, 6.15308, 0.001)
material = ExtResource("2_hybli")

[node name="CSGBox3D18" type="CSGBox3D" parent="World3D/Map"]
transform = Transform3D(1, -6.18324e-08, 1.49225e-07, 1.49225e-07, -4.37114e-08, -1, 6.18324e-08, 1, -4.37114e-08, -2, 4, 23)
use_collision = true
size = Vector3(6, 16, 1)
material = ExtResource("2_hybli")

[node name="SpotLight3D" type="SpotLight3D" parent="World3D/Map"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 5.13015, 4.5566, -0.795824)
light_energy = 31.08
spot_range = 9.565

[node name="CSGMesh3D" type="CSGMesh3D" parent="World3D/Map"]
transform = Transform3D(-0.00198376, -0.000283272, -0.999998, -0.00173881, 0.999998, -0.000279825, 0.999997, 0.00173825, -0.00198425, 0.00266345, 2.00094, -27.5552)
use_collision = true
mesh = SubResource("PrismMesh_2ow7u")
material = ExtResource("2_hybli")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="World3D/Map"]
transform = Transform3D(0.00198367, -0.000373919, 0.999998, 0.00173881, 1.32, 0.000279821, -0.999997, 0.00229449, 0.00198416, -2.00114, 2.53113, 12.5009)
use_collision = true
mesh = SubResource("PrismMesh_2ow7u")
material = ExtResource("2_hybli")
