[gd_scene load_steps=7 format=3 uid="uid://bln0w7toljkom"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_gp0fo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aomg6"]
margin = 0.0
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_hij18"]
margin = 0.02
radius = 0.1

[sub_resource type="Animation" id="Animation_i38u0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Cam:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qp4bt"]
resource_name = "Vault"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Cam:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.349066, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q18j7"]
_data = {
"RESET": SubResource("Animation_i38u0"),
"Vault": SubResource("Animation_qp4bt")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "cam", "ground_normal_ray", "vault_cast", "collision", "anim_plr")]
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.309
script = ExtResource("1_gp0fo")
head = NodePath("Head")
cam = NodePath("Head/Cam")
ground_normal_ray = NodePath("")
vault_cast = NodePath("VaultCast")
collision = NodePath("Collision")
anim_plr = NodePath("AnimationPlayer")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aomg6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Cam" type="Camera3D" parent="Head"]
doppler_tracking = 2

[node name="VaultCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -1)
shape = SubResource("SphereShape3D_hij18")
target_position = Vector3(0, -1.3, 0)
debug_shape_custom_color = Color(0.0953988, 0.218151, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q18j7")
}
